# ZooWebShopAPI

./: README.md  ZooWebShopAPI.sln
ZooWebShopAPI/: AuthenticationSettings.cs  Program.cs  ZooWebShopAPI.csproj  appsettings.Development.json
ZooWebShopAPI/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  ProductController.cs
ZooWebShopAPI/DataAccess/: DataAccess.cs  IDataAccess.cs
ZooWebShopAPI/DataAccess/CommandDataAccess/: CommandDataAccess.cs  ICommandDataAccess.cs
ZooWebShopAPI/DataAccess/QueryDataAccess/: IQueryDataAccess.cs  (+1 more)
ZooWebShopAPI/Dtos/: ActivationEmailDto.cs  AddCategoryByNameDto.cs  AddCategoryDto.cs  AddCategoryToProductByIdDto.cs  AddInvoiceToOrderDto.cs  AddNewCartProductDto.cs  AddNewCategoryDto.cs  AddPhotoDto.cs  AddProductDto.cs  AddProductToCartDto.cs  CreateNewPasswordDto.cs  DeliveryAddressDto.cs  EditProductDto.cs  EmailConfigurationDto.cs  InvoiceDataDto.cs  LoginUserDto.cs  NewPasswordDto.cs  NewUserPasswordDto.cs  PagedProductListResult.cs  PaginationParameters.cs  RegisterUserDto.cs  ResetPasswordDto.cs  SendEmailWithInvoiceDto.cs
ZooWebShopAPI/Entities/: CartItem.cs  Category.cs  DeliveryAddress.cs  Order.cs  Photo.cs  Product.cs  ProductCategory.cs  Role.cs  User.cs
ZooWebShopAPI/Exceptions/: BadRequestException.cs  ExceptionHandler.cs  NotFoundException.cs
ZooWebShopAPI/Middleware/: ExceptionHandler.cs
ZooWebShopAPI/Migrations/: 20220808155634_Init.Designer.cs  20220809111050_Photos.Designer.cs  20220809121155_CategorySeed.Designer.cs  AppDbContextModelSnapshot.cs
ZooWebShopAPI/Models/: CategoryDto.cs  PhotoDto.cs  ProductDto.cs
ZooWebShopAPI/Properties/: launchSettings.json
ZooWebShopAPI/ReadModels/: CategoryModel.cs  PhotoModel.cs  ProductModel.cs
ZooWebShopAPI/Validators/: AddCategoryByNameValidator.cs  AddCategoryValidator.cs  EditProductValidator.cs  RegisterUserDtoValidator.cs  ResetPasswordDtoValidator.cs
(+138 files in other folders)
